{
  "name": "profile-website",
  "homepage": "https://github.com/AaronM8/profile-website",
  "authors": [
    "AaronM8 <mercadoaaa@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
